cff-version: 1.2.0
authors:
  - family-names: Homburg
    given-names: Timo
    orcid: https://orcid.org/0000-0002-9499-5840
  - family-names: Thiery
    given-names: Florian
    orcid: https://orcid.org/0000-0002-3246-3531
  - name: "SPARQL Unicorn Ontology Documentation"
title: "SPARQL Unicorn Ontology Documentation"
abstract: This is a standalone version of the HTML documentation feature included in the SPARQLing Unicorn QGIS Plugin.
version: 0.17
type: software
doi: 10.5281/zenodo.8190763
date-released: 2023-07-27
identifiers:
  - description: This is the collection of archived snapshots of all versions
    type: doi
    value: "10.5281/zenodo.8190763"
  - description: This is the archived snapshot of version 0.16
    type: doi
    value: "10.5281/zenodo.8190764"
repository-code: "https://github.com/sparqlunicorn/sparqlunicornGoesGIS-ontdoc"
keywords:
  - "Linked Open Data"
  - "Wikidata"
  - "GeoSPARQL"
contact:
  - affiliation: "Research Squirrel Engineers Network"
    email: qgisplugin@sparqlunicorn.link
    family-names: Timo
    given-names: Homburg
preferred-citation:
  authors:
    - family-names: Homburg
      given-names: Timo
      orcid: https://orcid.org/0000-0002-9499-5840
    - family-names: Thiery
      given-names: Florian
      orcid: https://orcid.org/0000-0002-3246-3531
  title: "SPARQL Unicorn Ontology Documentation"
  type: software
  year: 2024
